<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 웹 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
	overflow: hidden;
        }
        h1, h2 {
            text-align: left;
        }
        .info {
            margin-bottom: 20px;
        }
        .info-item {
            margin-bottom: 10px;
        }
        .left-image{
	float: left;
	margin-rigth: 10px;
	margin-bottom: 10px;
    </style>
</head>
<body>
    <div class="container">
        <h1>개인 정보</h1>
        <div class="info">
	<div class="left-image">
		<img src="kid_job_boy_programmer.png" width="100">
	</div>
            <div class="info-item">
                <h2>이름</h2>
                <p>손민준 (Son-MInjun)</p>
            </div>
            <div class="info-item">
                <h2>이메일주소</h2>
                <p>sonminjun24@dongyang.ac.kr</p>
            </div>
            <div class="info-item">
                <h2>기술스택</h2>
                <p>Python, HTML/CSS</p>
            </div>
            <div class="info-item">
                <h2>대학정보</h2>
                <p>동양미래대학교 컴퓨터 소프트웨어과, 입학년도: 2024</p>
            </div>
            <div class="info-item">
                <h2>기술개발 경험</h2>
                <p>웹 개발 프로젝트, 코딩학원에서 파이썬 학습</p>
            </div>
            <div class="info-item">
                <h2>관심 기술분야</h2>
                <p>웹 개발</p>
            </div>
        </div>
    </div>
</body>
</html>